<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x7"/>
      <a name="label" val="D8_11"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xaa"/>
      <a name="label" val="D0_7"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="view_shreg"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Ground"/>
    <comp lib="0" loc="(1880,840)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Ground"/>
    <comp lib="0" loc="(1940,780)" name="Power"/>
    <comp lib="0" loc="(2130,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,760)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CLK"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Clock">
      <a name="label" val="CLK_x2"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,700)" name="OR Gate"/>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2510,480)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,610)" name="Button">
      <a name="color" val="#000000"/>
      <a name="label" val="INHIBIT"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(1810,810)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="CTR"/>
    </comp>
    <comp lib="6" loc="(2070,810)" name="74299">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="SHREG"/>
    </comp>
    <comp loc="(1610,510)" name="spi"/>
    <comp loc="(950,530)" name="stateMachine">
      <a name="label" val="STATE_MACHINE"/>
    </comp>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1060,530)" to="(1060,640)"/>
    <wire from="(1060,530)" to="(1390,530)"/>
    <wire from="(1070,550)" to="(1070,700)"/>
    <wire from="(1070,550)" to="(1390,550)"/>
    <wire from="(1080,570)" to="(1080,760)"/>
    <wire from="(1080,570)" to="(1390,570)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(1250,590)" to="(1250,840)"/>
    <wire from="(1250,840)" to="(1250,920)"/>
    <wire from="(1250,840)" to="(1280,840)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1280,940)" to="(1280,950)"/>
    <wire from="(1280,940)" to="(1720,940)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1310,880)"/>
    <wire from="(1310,870)" to="(1850,870)"/>
    <wire from="(1360,450)" to="(1360,590)"/>
    <wire from="(1360,450)" to="(2650,450)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(1360,610)" to="(1360,960)"/>
    <wire from="(1360,610)" to="(1390,610)"/>
    <wire from="(1360,960)" to="(2020,960)"/>
    <wire from="(1370,630)" to="(1370,950)"/>
    <wire from="(1370,630)" to="(1390,630)"/>
    <wire from="(1370,950)" to="(2330,950)"/>
    <wire from="(1380,300)" to="(1380,510)"/>
    <wire from="(1380,300)" to="(2500,300)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(1610,510)" to="(1630,510)"/>
    <wire from="(1610,530)" to="(2510,530)"/>
    <wire from="(1610,550)" to="(2360,550)"/>
    <wire from="(1610,570)" to="(1790,570)"/>
    <wire from="(1610,590)" to="(1960,590)"/>
    <wire from="(1610,610)" to="(2100,610)"/>
    <wire from="(1610,630)" to="(2240,630)"/>
    <wire from="(1610,650)" to="(2260,650)"/>
    <wire from="(1610,670)" to="(1780,670)"/>
    <wire from="(1610,690)" to="(1770,690)"/>
    <wire from="(1610,710)" to="(1760,710)"/>
    <wire from="(1610,730)" to="(1750,730)"/>
    <wire from="(1610,750)" to="(1740,750)"/>
    <wire from="(1610,770)" to="(1730,770)"/>
    <wire from="(1630,470)" to="(1630,510)"/>
    <wire from="(1720,940)" to="(1720,1000)"/>
    <wire from="(1720,940)" to="(2060,940)"/>
    <wire from="(1730,770)" to="(1730,930)"/>
    <wire from="(1730,930)" to="(2240,930)"/>
    <wire from="(1740,750)" to="(1740,920)"/>
    <wire from="(1740,920)" to="(2120,920)"/>
    <wire from="(1750,730)" to="(1750,910)"/>
    <wire from="(1750,910)" to="(2100,910)"/>
    <wire from="(1760,710)" to="(1760,900)"/>
    <wire from="(1760,900)" to="(2080,900)"/>
    <wire from="(1770,690)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1940,890)"/>
    <wire from="(1780,670)" to="(1780,880)"/>
    <wire from="(1780,880)" to="(1840,880)"/>
    <wire from="(1790,570)" to="(1790,860)"/>
    <wire from="(1790,860)" to="(1820,860)"/>
    <wire from="(1820,840)" to="(1820,860)"/>
    <wire from="(1840,740)" to="(1840,780)"/>
    <wire from="(1840,740)" to="(2020,740)"/>
    <wire from="(1840,840)" to="(1840,880)"/>
    <wire from="(1940,840)" to="(1940,890)"/>
    <wire from="(1960,590)" to="(1960,780)"/>
    <wire from="(2020,740)" to="(2020,960)"/>
    <wire from="(2060,760)" to="(2060,860)"/>
    <wire from="(2060,760)" to="(2150,760)"/>
    <wire from="(2060,860)" to="(2060,940)"/>
    <wire from="(2060,860)" to="(2130,860)"/>
    <wire from="(2080,840)" to="(2080,900)"/>
    <wire from="(2100,610)" to="(2100,780)"/>
    <wire from="(2100,840)" to="(2100,910)"/>
    <wire from="(2120,840)" to="(2120,920)"/>
    <wire from="(2140,750)" to="(2140,780)"/>
    <wire from="(2140,750)" to="(2330,750)"/>
    <wire from="(2240,630)" to="(2240,780)"/>
    <wire from="(2240,840)" to="(2240,930)"/>
    <wire from="(2260,650)" to="(2260,780)"/>
    <wire from="(2330,750)" to="(2330,950)"/>
    <wire from="(2360,550)" to="(2360,560)"/>
    <wire from="(2360,560)" to="(2510,560)"/>
    <wire from="(2500,300)" to="(2500,460)"/>
    <wire from="(2500,490)" to="(2500,500)"/>
    <wire from="(2500,500)" to="(2510,500)"/>
    <wire from="(2630,710)" to="(2650,710)"/>
    <wire from="(2650,450)" to="(2650,710)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(690,300)" to="(1380,300)"/>
    <wire from="(690,300)" to="(690,530)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(710,470)" to="(1630,470)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,590)" to="(1250,590)"/>
    <wire from="(960,570)" to="(960,740)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(970,550)" to="(970,680)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(980,1050)" to="(1650,1050)"/>
    <wire from="(980,530)" to="(980,620)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(980,660)" to="(980,720)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(980,780)" to="(980,1050)"/>
    <wire from="(980,780)" to="(990,780)"/>
  </circuit>
  <circuit name="stateMachine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stateMachine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" width="220" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="510,650" x="50" y="90"/>
      <circ-port dir="in" pin="540,160" x="50" y="60"/>
      <circ-port dir="in" pin="540,190" x="50" y="100"/>
      <circ-port dir="in" pin="540,220" x="50" y="70"/>
      <circ-port dir="in" pin="540,250" x="50" y="80"/>
      <circ-port dir="out" pin="1010,440" x="270" y="70"/>
      <circ-port dir="out" pin="1090,440" x="270" y="80"/>
      <circ-port dir="out" pin="1160,440" x="270" y="90"/>
      <circ-port dir="out" pin="920,440" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="UDS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INHIBIT"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_d2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_x2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SPI_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="15"/>
    </comp>
    <wire from="(1000,530)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1020,530)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1110,650)"/>
    <wire from="(1030,530)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1180,670)"/>
    <wire from="(1040,530)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1200,690)"/>
    <wire from="(1070,530)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1150,630)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1110,530)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1170,650)"/>
    <wire from="(1140,530)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1200,610)"/>
    <wire from="(1150,530)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(1170,530)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(1180,530)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(470,700)" to="(720,700)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,190)" to="(730,190)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(570,460)" to="(800,460)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(710,220)" to="(710,400)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(730,190)" to="(730,420)"/>
    <wire from="(730,440)" to="(730,850)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(770,590)" to="(900,590)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(780,610)" to="(910,610)"/>
    <wire from="(790,550)" to="(790,630)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(810,650)" to="(930,650)"/>
    <wire from="(820,550)" to="(820,670)"/>
    <wire from="(820,670)" to="(940,670)"/>
    <wire from="(830,550)" to="(830,690)"/>
    <wire from="(830,690)" to="(950,690)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(840,550)" to="(840,790)"/>
    <wire from="(850,460)" to="(850,550)"/>
    <wire from="(850,550)" to="(1200,550)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(890,570)" to="(1200,570)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(920,530)" to="(920,630)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(930,650)" to="(1020,650)"/>
    <wire from="(940,530)" to="(940,670)"/>
    <wire from="(940,670)" to="(1030,670)"/>
    <wire from="(950,530)" to="(950,690)"/>
    <wire from="(950,690)" to="(1040,690)"/>
    <wire from="(980,530)" to="(980,590)"/>
    <wire from="(980,590)" to="(1200,590)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(990,610)" to="(1140,610)"/>
  </circuit>
  <circuit name="spi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="spi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1130,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LS299_S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS299_S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LS299_nOE1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LS299_nOE2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS299_QHp"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS299_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LS299_nCLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS299_SR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPI_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MISO"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOSI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CLK"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="SPI_EN"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="UDS"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS163_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS163_RCO"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LS163_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LS163_EnP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS163_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="AND Gate"/>
    <comp lib="1" loc="(1360,660)" name="AND Gate"/>
    <comp lib="1" loc="(1390,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1430,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CLK_DIV"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1040,460)" to="(1040,850)"/>
    <wire from="(1040,460)" to="(1130,460)"/>
    <wire from="(1040,850)" to="(1170,850)"/>
    <wire from="(1050,490)" to="(1050,800)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1150,840)"/>
    <wire from="(1130,460)" to="(1130,540)"/>
    <wire from="(1130,460)" to="(1290,460)"/>
    <wire from="(1150,600)" to="(1150,760)"/>
    <wire from="(1150,820)" to="(1150,840)"/>
    <wire from="(1170,490)" to="(1170,540)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(1190,720)" to="(1190,760)"/>
    <wire from="(1190,720)" to="(1420,720)"/>
    <wire from="(1230,680)" to="(1290,680)"/>
    <wire from="(1290,460)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(1290,680)" to="(1290,760)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1290,820)" to="(1290,840)"/>
    <wire from="(1290,840)" to="(1370,840)"/>
    <wire from="(1310,690)" to="(1310,760)"/>
    <wire from="(1310,690)" to="(1510,690)"/>
    <wire from="(1360,660)" to="(1510,660)"/>
    <wire from="(1370,310)" to="(1370,840)"/>
    <wire from="(1390,340)" to="(1390,490)"/>
    <wire from="(1390,520)" to="(1390,760)"/>
    <wire from="(1390,760)" to="(1420,760)"/>
    <wire from="(1480,720)" to="(1510,720)"/>
    <wire from="(470,310)" to="(800,310)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,460)" to="(880,460)"/>
    <wire from="(470,490)" to="(1050,490)"/>
    <wire from="(470,520)" to="(840,520)"/>
    <wire from="(510,340)" to="(1390,340)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(600,390)" to="(900,390)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,850)"/>
    <wire from="(710,850)" to="(820,850)"/>
    <wire from="(800,310)" to="(1370,310)"/>
    <wire from="(800,310)" to="(800,700)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(800,700)" to="(920,700)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,720)" to="(920,720)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(840,830)" to="(920,830)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(860,660)" to="(1180,660)"/>
    <wire from="(860,660)" to="(860,760)"/>
    <wire from="(880,460)" to="(1040,460)"/>
    <wire from="(880,460)" to="(880,530)"/>
    <wire from="(900,390)" to="(900,680)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(920,760)" to="(920,830)"/>
    <wire from="(990,700)" to="(1180,700)"/>
  </circuit>
</project>
